spring.application.name=apte_back
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/aptedb?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=test
spring.main.allow-circular-references=true